<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Feature-to-Requirement Traceability Table</title>
  <style>
    /* Customization of standard HTML styles */
    p {
      margin-top: 0em;
      margin-bottom: 0em;
    }
    table {
      border-spacing: 0em;
    }
    th {
      text-align: left;
      background-color: #ff0;
      padding-left: 2px;
      padding-right: 2px;
    } 
    td {
      text-align: left;
      padding-left: 2px;
      padding-right: 2px;
    }
    #reqviewTable {
      margin: 0em;
      border: 3px solid #000;
    }
    .deleted {
      color: #666;
      text-decoration: line-through;
    }
    .newrow {
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      background-color: #ccc;
    }
    .default-col {
      min-width: 5em;
      border-bottom: 1px solid #000;
    }
    .con-col {
      min-width: 5em;
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
      text-align: center;
    }
    .add-col {
      min-width: 5em;
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
      text-align: left;
    }
    .highlight {
      background-color: rgba(230, 230, 230, 0.5);
    }
    .doc-obj-id {
      font-weight: bold;
    }
  </style>
</head>
{{var "ctr" 0}}
{{var "letter" "a"}}
{{var "clauseNumber" ""}}
{{var "source" docId}}
{{var "a" docId}}
{{var "count" 6}}
{{var "opt_constraint" ""}}
{{var "cond_constraint" ""}}
{{var "code" ""}}

{{#*inline "GetListLetter"}}
	{{set "ctr" 0}}
	{{#withParent}}
		{{#eachChild}}
			{{#if (eval id "==" ../../id)}}
				{{set "letter" (lookup "abcdefghijklmnopqrstuvwxyz" (get "ctr"))}}
			{{/if}}
			{{incr "ctr"}}
		{{/eachChild}}
	{{/withParent}}
{{/inline}}


{{#*inline "row"}}
	<tr>
		<td class="default-col">&nbsp;</td>
		<td class="default-col">
            {{docName}},
            {{#if (sectionNumber)}}{{sectionNumber}}: {{heading}}
            {{else}}
				{{> GetListLetter}}
				{{#withParent}}
					{{set "clauseNumber" (eval (sectionNumber) "+" ".")}}
					{{set "clauseNumber" (eval (get "clauseNumber") "+" (get "letter"))}}
				{{/withParent}}
				{{get "clauseNumber"}}: {{formatString text}}
            {{/if}}
		</td>
		<td class="con-col">{{get "cond_constraint"}}{{get "code"}}{{get "opt_constraint"}}</td>
		<td class="add-col">{{{additional}}}</td>
	</tr>
{{/inline}}

{{#*inline "direct"}}
  	{{#eachInlinkWith type="refine"}}
  		{{set "code" "M"}}
  		{{> row}}
	{{/eachInlinkWith}}
	{{#eachInlinkWith type="refine_opt"}}
  		{{set "code" "O"}}
  		{{> row}}
	{{/eachInlinkWith}}
{{/inline}}

{{#*inline "indirect"}}
  	{{#eachInlinkWith type="opt_group"}}
  		{{set "opt_constraint" (eval "." "+" (get "count"))}}
  		{{set "opt_constraint" (eval (get "opt_constraint") "+" (formatString text))}}
  		{{> direct}}
  		{{> indirect}}
  		{{incr "count"}}
	{{/eachInlinkWith}}
	{{set "opt_constraint" ""}}
	{{#eachInlinkWith type="conditional"}}
  		{{set "cond_constraint" (formatString text)}}
  		{{> direct}}
  		{{> indirect}}
	{{/eachInlinkWith}}
{{/inline}}


<body>
    <table id="reqviewTable">
      <thead>
        <tr>
          <th>Feature</th>
          <th>Requirement</th>
          <th>Conformance</th>
		  <th>Project Req'ts and Notes</th>
        </tr>
      </thead>
      <tbody>
        {{#eachDocumentObject}}{{#if (eval type "==" "feature")}}
        	<tr{{#if deleted}} class="deleted"{{/if}}>
				<td class="newrow" colspan="4">
					{{docName}}, {{{sectionNumber}}}: {{{heading}}}
				</td>
			</tr>
			{{set "opt_constraint" ""}}
			{{set "cond_constraint" ""}}
			{{> direct}}
			{{> indirect}}
        {{/if}}
        {{/eachDocumentObject}}
      </tbody>
    </table>
</body>
